
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MMB29M
ro.build.display.id=MMB29M.J327PVPU3AQL3
ro.build.version.incremental=J327PVPU3AQL3
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0.1
ro.build.version.security_patch=2017-12-01
ro.build.version.base_os=
ro.build.version.security_index=1
ro.build.date=Mon Dec 18 16:36:53 KST 2017
ro.build.date.utc=1513582613
ro.build.type=user
ro.build.user=dpi
ro.build.host=SWHE7720
ro.build.tags=release-keys
ro.build.flavor=j3popltespr-user
ro.product.model=SM-J327P
ro.product.brand=samsung
ro.product.name=j3popltespr
ro.product.device=j3popltespr
ro.product.board=msm8937
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=samsung
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=msm8937
# ro.build.product is obsolete; use ro.product.device
ro.build.product=j3popltespr
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=j3popltespr-user 6.0.1 MMB29M J327PVPU3AQL3 release-keys
ro.build.fingerprint=samsung/j3popltespr/j3popltespr:6.0.1/MMB29M/J327PVPU3AQL3:user/release-keys
ro.build.characteristics=chameleon
# Samsung Specific Properties
ro.build.PDA=J327PVPU3AQL3
ro.build.hidden_ver=J327PVPU3AQL3
ro.config.rm_preload_enabled=0
ro.build.changelist=12677450
ro.product_ship=true
ro.build.official.release=true
ro.chipname=MSM8937
# end build properties

#
# HWUI_BUILD_PROPERTIES
#
ro.hwui.texture_cache_size=24
ro.hwui.layer_cache_size=16
ro.hwui.path_cache_size=4
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.shape_cache_size=1
ro.hwui.gradient_cache_size=0.5
ro.hwui.drop_shadow_cache_size=2
ro.hwui.r_buffer_cache_size=2
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=512
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
#
# from device/samsung/j3popltespr/system.prop
#
#
# system.prop for msm8937_32
#

debug.sf.hw=1
debug.egl.hw=1
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.enable.sglscale=1
debug.gralloc.enable_fb_ubwc=1

# set lcd density
ro.sf.lcd_density=320

#ro.hdmi.enable=true
#tunnel.decode=true
#tunnel.audiovideo.decode=true
#lpa.decode=false
#lpa.use-stagefright=true
#persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.msm8956hw=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE
mm.enable.qcom_parser=1048575

# Default to AwesomePlayer
media.stagefright.use-awesome=false
#Audio voice concurrency related flags
voice.playback.conc.disabled=true
voice.record.conc.disabled=false
voice.voip.conc.disabled=true
#Decides the audio fallback path during voice call, deep-buffer and fast are the two allowed fallback paths now.
voice.conc.fallbackpath=deep-buffer

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 131072 is decimal for 0x20000 to report version 2
# 196608 is decimal for 0x30000 to report major/minor versions as 3/0
# 196609 is decimal for 0x30001 to report major/minor versions as 3/1
ro.opengles.version=196608

# System property for cabl
ro.qualcomm.cabl=2

#
# System props for bluetooh
# System prop to turn on hfp client
bluetooth.hfp.client=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
#Set for msm8937
tunnel.audio.encode = false
#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=64
#Minimum duration for offload playback in secs
audio.offload.min.duration.secs=30
#Enable offload audio video playback by default
av.offload.enable=true

#Enable PCM offload by default
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true
#
#System property for FM transmitter
#
ro.fm.transmitter=false
#disable dsp gapless mode by default
audio.offload.gapless.enabled=false

#multi offload
audio.offload.multiple.enabled=false

#enable pbe effects
audio.safx.pbe.enabled=true
#property for AudioSphere Post processing
audio.pp.asphere.enabled=false


# set max background services
ro.config.max_starting_bg=8

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
#propery to enable VDS WFD solution
persist.hwc.enable_vds=1

#selects CoreSight configuration to enable
persist.debug.coresight.config=stm-events

#property for vendor specific library
ro.vendor.gt_library=libqti-gt.so

#property to enable narrow search range for video encoding
vidc.enc.narrow.searchrange=1

#property to enable fingerprint
persist.qfp=false

#property to enable DS2 dap
audio.dolby.ds2.enabled=true
#min/max cpu in core control
ro.core_ctl_min_cpu=2
ro.core_ctl_max_cpu=4

#HWUI properties
ro.hwui.text_large_cache_height=2048

#Enable B service adj transition by default
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000

#Trim properties
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=2147483648

#Optimal dex2oat threads for faster app installation
ro.sys.fw.dex2oat_thread_count=4

# set cutoff voltage to 3200mV
ro.cutoff_voltage_mv=3200

#set device emmc size
ro.emmc_size=16GB

# DHA property
ro.config.dha_adj_cached_factor=true
ro.config.pre_max_kill_enable=true
#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.astcenc.astcsupport=1
ro.mct.compressiontype=ETC1
ro.config.dmverity=True
ro.config.kap=true
ro.use_data_netmgrd=true
persist.radio.sib16_support=0
ro.ril.ecclist=911,#911,*911
ril.subscription.types=NV,RUIM
ro.com.android.dataroaming=true
ro.telephony.default_network=10
ro.cdma.default_numeric=310000
ro.cdma.default_alpha=Chameleon
dalvik.vm.heapminfree=6m
dalvik.vm.heapstartsize=14m
keyguard.no_require_sim=true
ro.carrier=unknown
ro.security.icd.flagmode=multi
security.ASKS.policy_version=000000
ro.com.google.clientidbase=android-samsung
ro.vendor.extension_library=libqti-perfd-client.so
persist.radio.apm_sim_not_pwdn=1
persist.radio.custom_ecc=1
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapmaxfree=8m
af.fast_track_multiplier=1
audio_hal.period_size=192
ro.build.scafe.size=short
ro.build.scafe.cream=white
ro.build.scafe.shot=single
ro.build.scafe.version=2016B
security.mdpp.mass=skmm
ro.hdcp2.rx=tz
ro.frp.pst=/dev/block/persistent
ro.error.receiver.default=com.samsung.receiver.error
ro.config.notification_sound=Grace_Note.ogg
ro.config.vc_call_vol_steps=7
ro.config.ringtone=Over_the_Horizon.ogg
ro.config.alarm_alert=Morning_Flower.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.config.ringtone_2=Basic_Bell.ogg
ro.config.notification_sound_2=S_Charming_Bell.ogg
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=6.0_r12
ro.com.google.clientidbase.gmm=android-samsung
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
ro.build.selinux=1
ro.config.knox=v30
ro.config.iccc_version=1.0
ro.config.tima=1
ro.config.timaversion=3.0
ro.kernel.qemu=0
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.mdtp.package_name2=com.qualcomm.qti.securemsm.mdtp.MdtpDemo
ro.build.version.sdl=2302
ro.itson.path=/carrier/itson/
ro.expect.recovery_id=0x2d30f85fdb5d729e4a5210b4ef48efb8ddf68554000000000000000000000000

